{
  "name": "eslint-config-kontent-ai",
  "version": "0.1.8",
  "description": "Eslint configuration used for packages in Kontent.ai",
  "main": "index.js",
  "scripts": {},
  "author": "Jiri Lojda",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@typescript-eslint/parser": "^5.5.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^25.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^9.0.0"
  }
}
